<!doctype html>

<html>

<head>

  <meta charset="utf-8">

  <title>Heading Elements</title>
  <link rel="stylesheet" type="text/css" href="Cocouv.css">

<Style>
.footer {
	position: sticky;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: #111;
	color: white;
	text-align: center;
}
</style>

<style>
img {
    display: block;
    margin: 0 auto;
}
</style>
</head>

  <h1>Contact & Presse</h1>

<img src="Remise_de_chèque.jpg" alt="Remise de chèque" width="1000" height="350">

   <h2>Spot de sensibilisation Cocouv'</h2>
<p>
<style>
video {
    display: block;
    margin: 0 auto;

</style>
<video width="800" height="500" controls>
  <source src="Cocouv.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
</p>

<style>
.button {
	padding: 15px 25px;
	font-size: 24px;
	text-align: center;
	cursor: pointer;
	outline: none;
	color: #E6E6E6;
	background-color: #FF0000;
	border: none;
	border-radius: 15px;
	box-shadow: 0 9px #999;
	align-items: center;
}
.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #FF0000;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>

<button class="button">Faire un Don</button>



<h2>Article Le Point</h2>

	<section>

		<p>Le projet Cocouv' a été félicité dans un article du magazine Le Point publié le 10 Novembre. Vous trouverez l'article en cliquant sur le lien ci dessous :</p>

		<a href="http://www.lepoint.fr/sante/futurapolis-cocouv-la-couverture-connectee-pour-aider-les-sans-abri-10-11-2017-2171408_40.php " title="Neuroplanète : Cocouv, la couverture connectée pour aider les sans-abris"> Cocouv' </a>

	</section>

<img src="Le_Point_logo.jpg" alt="Logo Le Point" width="400" height="150">

<nav>

				<ul>

					<li><a href="Cocouvhome.html">Accueil</a></li>

					<li><a href="Cocouvpage1.html">Le contexte: Chiffres & Problèmes</a></li>

					<li><a href="Cocouvpage1.html">Notre Solution: le Projet Cocouv'</a></li>

					<li><a href="Cocouvpage1.html">Les Bénéfices</a></li>

					<li><a href="Cocouvpage1.html">Qui sommes nous ?</a></li>

					<li><a href="Cocouvpage2.html">Contact & Presse</a></li>

				</ul>

			</nav>


<div class="footer"> 
<p>Contact Information: <a

	href="mailto:cocouv.team@hackathon.com">

		cocouv.team@hackathon.com</a> - Téléphone : 04-37-85-09-13</p>
</div>


</html>

